<?php

// Data functions (insert, update, delete, form) for table Piarco

// This script and data application were generated by AppGini 5.41
// Download AppGini for free from http://bigprof.com/appgini/download/

function Piarco_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('Piarco');
	if(!$arrPerm[1]){
		return false;
	}

	$data['ID'] = makeSafe($_POST['ID']);
		if($data['ID'] == empty_lookup_value){ $data['ID'] = ''; }
	$data['Year'] = makeSafe($_POST['Year']);
		if($data['Year'] == empty_lookup_value){ $data['Year'] = ''; }
	$data['Month'] = makeSafe($_POST['Month']);
		if($data['Month'] == empty_lookup_value){ $data['Month'] = ''; }
	$data['Day'] = makeSafe($_POST['Day']);
		if($data['Day'] == empty_lookup_value){ $data['Day'] = ''; }
	$data['PRECIP'] = makeSafe($_POST['PRECIP']);
		if($data['PRECIP'] == empty_lookup_value){ $data['PRECIP'] = ''; }
	$data['TEMPMIN'] = makeSafe($_POST['TEMPMIN']);
		if($data['TEMPMIN'] == empty_lookup_value){ $data['TEMPMIN'] = ''; }
	$data['TEMPMAX'] = makeSafe($_POST['TEMPMAX']);
		if($data['TEMPMAX'] == empty_lookup_value){ $data['TEMPMAX'] = ''; }
	if($data['ID'] == '') {echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'ID': " . $Translation['pkfield empty'] . '</div>'; exit;}


	// hook: Piarco_before_insert
	if(function_exists('Piarco_before_insert')){
		$args=array();
		if(!Piarco_before_insert($data, getMemberInfo(), $args)){ return false; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `Piarco` set       `ID`=' . (($data['ID'] !== '' && $data['ID'] !== NULL) ? "'{$data['ID']}'" : 'NULL') . ', `Year`=' . (($data['Year'] !== '' && $data['Year'] !== NULL) ? "'{$data['Year']}'" : 'NULL') . ', `Month`=' . (($data['Month'] !== '' && $data['Month'] !== NULL) ? "'{$data['Month']}'" : 'NULL') . ', `Day`=' . (($data['Day'] !== '' && $data['Day'] !== NULL) ? "'{$data['Day']}'" : 'NULL') . ', `PRECIP`=' . (($data['PRECIP'] !== '' && $data['PRECIP'] !== NULL) ? "'{$data['PRECIP']}'" : 'NULL') . ', `TEMPMIN`=' . (($data['TEMPMIN'] !== '' && $data['TEMPMIN'] !== NULL) ? "'{$data['TEMPMIN']}'" : 'NULL') . ', `TEMPMAX`=' . (($data['TEMPMAX'] !== '' && $data['TEMPMAX'] !== NULL) ? "'{$data['TEMPMAX']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"Piarco_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}

	$recID=$data['ID'];

	// hook: Piarco_after_insert
	if(function_exists('Piarco_after_insert')){
		$res = sql("select * from `Piarco` where `ID`='" . makeSafe($recID) . "' limit 1", $eo);
		if($row = db_fetch_assoc($res)){
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID);
		$args=array();
		if(!Piarco_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='Piarco', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function Piarco_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('Piarco');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Piarco' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Piarco' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: Piarco_before_delete
	if(function_exists('Piarco_before_delete')){
		$args=array();
		if(!Piarco_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	sql("delete from `Piarco` where `ID`='$selected_id'", $eo);

	// hook: Piarco_after_delete
	if(function_exists('Piarco_after_delete')){
		$args=array();
		Piarco_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='Piarco' and pkValue='$selected_id'", $eo);
}

function Piarco_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('Piarco');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Piarco' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Piarco' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return false;
	}

	$data['ID'] = makeSafe($_POST['ID']);
		if($data['ID'] == empty_lookup_value){ $data['ID'] = ''; }
	$data['Year'] = makeSafe($_POST['Year']);
		if($data['Year'] == empty_lookup_value){ $data['Year'] = ''; }
	$data['Month'] = makeSafe($_POST['Month']);
		if($data['Month'] == empty_lookup_value){ $data['Month'] = ''; }
	$data['Day'] = makeSafe($_POST['Day']);
		if($data['Day'] == empty_lookup_value){ $data['Day'] = ''; }
	$data['PRECIP'] = makeSafe($_POST['PRECIP']);
		if($data['PRECIP'] == empty_lookup_value){ $data['PRECIP'] = ''; }
	$data['TEMPMIN'] = makeSafe($_POST['TEMPMIN']);
		if($data['TEMPMIN'] == empty_lookup_value){ $data['TEMPMIN'] = ''; }
	$data['TEMPMAX'] = makeSafe($_POST['TEMPMAX']);
		if($data['TEMPMAX'] == empty_lookup_value){ $data['TEMPMAX'] = ''; }
	$data['selectedID']=makeSafe($selected_id);

	// hook: Piarco_before_update
	if(function_exists('Piarco_before_update')){
		$args=array();
		if(!Piarco_before_update($data, getMemberInfo(), $args)){ return false; }
	}

	$o=array('silentErrors' => true);
	sql('update `Piarco` set       `ID`=' . (($data['ID'] !== '' && $data['ID'] !== NULL) ? "'{$data['ID']}'" : 'NULL') . ', `Year`=' . (($data['Year'] !== '' && $data['Year'] !== NULL) ? "'{$data['Year']}'" : 'NULL') . ', `Month`=' . (($data['Month'] !== '' && $data['Month'] !== NULL) ? "'{$data['Month']}'" : 'NULL') . ', `Day`=' . (($data['Day'] !== '' && $data['Day'] !== NULL) ? "'{$data['Day']}'" : 'NULL') . ', `PRECIP`=' . (($data['PRECIP'] !== '' && $data['PRECIP'] !== NULL) ? "'{$data['PRECIP']}'" : 'NULL') . ', `TEMPMIN`=' . (($data['TEMPMIN'] !== '' && $data['TEMPMIN'] !== NULL) ? "'{$data['TEMPMIN']}'" : 'NULL') . ', `TEMPMAX`=' . (($data['TEMPMAX'] !== '' && $data['TEMPMAX'] !== NULL) ? "'{$data['TEMPMAX']}'" : 'NULL') . " where `ID`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="Piarco_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}

	$data['selectedID'] = $data['ID'];

	// hook: Piarco_after_update
	if(function_exists('Piarco_after_update')){
		$res = sql("SELECT * FROM `Piarco` WHERE `ID`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)){
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['ID'];
		$args = array();
		if(!Piarco_after_update($data, getMemberInfo(), $args)){ return; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."', pkValue='{$data['ID']}' where tableName='Piarco' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function Piarco_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('Piarco');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != ''){
		$dvprint = true;
	}


	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='Piarco' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='Piarco' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `Piarco` where `ID`='".makeSafe($selected_id)."'", $eo);
		if(!($row = db_fetch_array($res))){
			return error_message($Translation['No records found']);
		}
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	}else{
	}

	// code for template based detail view forms

	// open the detail view template
	if($dvprint){
		$templateCode = @file_get_contents('./templates/Piarco_templateDVP.html');
	}else{
		$templateCode = @file_get_contents('./templates/Piarco_templateDV.html');
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert){
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return Piarco_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return Piarco_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']){
		$backAction = 'window.parent.jQuery(\'.modal\').modal(\'hide\'); return false;';
	}else{
		$backAction = '$$(\'form\')[0].writeAttribute(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id){
		if(!$_REQUEST['Embedded']) $templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$$(\'form\')[0].writeAttribute(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return Piarco_validateData();"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)){
		$jsReadOnly .= "\tjQuery('#ID').replaceWith('<div class=\"form-control-static\" id=\"ID\">' + (jQuery('#ID').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Year').replaceWith('<div class=\"form-control-static\" id=\"Year\">' + (jQuery('#Year').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Month').replaceWith('<div class=\"form-control-static\" id=\"Month\">' + (jQuery('#Month').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#Day').replaceWith('<div class=\"form-control-static\" id=\"Day\">' + (jQuery('#Day').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#PRECIP').replaceWith('<div class=\"form-control-static\" id=\"PRECIP\">' + (jQuery('#PRECIP').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#TEMPMIN').replaceWith('<div class=\"form-control-static\" id=\"TEMPMIN\">' + (jQuery('#TEMPMIN').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#TEMPMAX').replaceWith('<div class=\"form-control-static\" id=\"TEMPMAX\">' + (jQuery('#TEMPMAX').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	}elseif($AllowInsert){
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
			$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array();
	foreach($lookup_fields as $luf => $ptfc){
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']){
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-lg" id="' . $ptfc[0] . '_view_parent" title="' . htmlspecialchars($Translation['View'] . ' ' . $ptfc[1], ENT_QUOTES, 'UTF-8') . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] && !$_REQUEST['Embedded']){
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent" id="' . $ptfc[0] . '_add_new" title="' . htmlspecialchars($Translation['Add New'] . ' ' . $ptfc[1], ENT_QUOTES, 'UTF-8') . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(ID)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(Year)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(Month)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(Day)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(PRECIP)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(TEMPMIN)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(TEMPMAX)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(ID)%%>', htmlspecialchars($row['ID'], ENT_QUOTES, 'UTF-8'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(ID)%%>', urlencode($urow['ID']), $templateCode);
		$templateCode=str_replace('<%%VALUE(Year)%%>', htmlspecialchars($row['Year'], ENT_QUOTES, 'UTF-8'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(Year)%%>', urlencode($urow['Year']), $templateCode);
		$templateCode=str_replace('<%%VALUE(Month)%%>', htmlspecialchars($row['Month'], ENT_QUOTES, 'UTF-8'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(Month)%%>', urlencode($urow['Month']), $templateCode);
		$templateCode=str_replace('<%%VALUE(Day)%%>', htmlspecialchars($row['Day'], ENT_QUOTES, 'UTF-8'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(Day)%%>', urlencode($urow['Day']), $templateCode);
		$templateCode=str_replace('<%%VALUE(PRECIP)%%>', htmlspecialchars($row['PRECIP'], ENT_QUOTES, 'UTF-8'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(PRECIP)%%>', urlencode($urow['PRECIP']), $templateCode);
		$templateCode=str_replace('<%%VALUE(TEMPMIN)%%>', htmlspecialchars($row['TEMPMIN'], ENT_QUOTES, 'UTF-8'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(TEMPMIN)%%>', urlencode($urow['TEMPMIN']), $templateCode);
		$templateCode=str_replace('<%%VALUE(TEMPMAX)%%>', htmlspecialchars($row['TEMPMAX'], ENT_QUOTES, 'UTF-8'), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(TEMPMAX)%%>', urlencode($urow['TEMPMAX']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(ID)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(ID)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(Year)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(Year)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(Month)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(Month)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(Day)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(Day)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(PRECIP)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(PRECIP)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(TEMPMIN)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(TEMPMIN)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(TEMPMAX)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(TEMPMAX)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!-- ', $templateCode);
	$templateCode=str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x'] == ''){
		$templateCode .= "\n\n<script>\$j(function(){\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption){
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id){
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: Piarco_dv
	if(function_exists('Piarco_dv')){
		$args=array();
		Piarco_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>