<?php
// This script and data application were generated by AppGini 5.41
// Download AppGini for free from http://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/Piarco.php");
	include("$currDir/Piarco_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('Piarco');
	if(!$perm[0]){
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "Piarco";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(   
		"`Piarco`.`ID`" => "ID",
		"`Piarco`.`Year`" => "Year",
		"`Piarco`.`Month`" => "Month",
		"`Piarco`.`Day`" => "Day",
		"`Piarco`.`PRECIP`" => "PRECIP",
		"`Piarco`.`TEMPMIN`" => "TEMPMIN",
		"`Piarco`.`TEMPMAX`" => "TEMPMAX"
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(   
		1 => 1,
		2 => 2,
		3 => 3,
		4 => 4,
		5 => 5,
		6 => 6,
		7 => 7
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(   
		"`Piarco`.`ID`" => "ID",
		"`Piarco`.`Year`" => "Year",
		"`Piarco`.`Month`" => "Month",
		"`Piarco`.`Day`" => "Day",
		"`Piarco`.`PRECIP`" => "PRECIP",
		"`Piarco`.`TEMPMIN`" => "TEMPMIN",
		"`Piarco`.`TEMPMAX`" => "TEMPMAX"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(   
		"`Piarco`.`ID`" => "ID",
		"`Piarco`.`Year`" => "Year",
		"`Piarco`.`Month`" => "Month",
		"`Piarco`.`Day`" => "Day",
		"`Piarco`.`PRECIP`" => "PRECIP",
		"`Piarco`.`TEMPMIN`" => "TEMPMIN",
		"`Piarco`.`TEMPMAX`" => "TEMPMAX"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(   
		"`Piarco`.`ID`" => "ID",
		"`Piarco`.`Year`" => "Year",
		"`Piarco`.`Month`" => "Month",
		"`Piarco`.`Day`" => "Day",
		"`Piarco`.`PRECIP`" => "PRECIP",
		"`Piarco`.`TEMPMIN`" => "TEMPMIN",
		"`Piarco`.`TEMPMAX`" => "TEMPMAX"
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array();

	$x->QueryFrom="`Piarco` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 0;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 31;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "Piarco_view.php";
	$x->RedirectAfterInsert = "Piarco_view.php?SelectedID=#ID#";
	$x->TableTitle = "Piarco";
	$x->TableIcon = "table.gif";
	$x->PrimaryKey = "`Piarco`.`ID`";
	$x->DefaultSortField = '2';
	$x->DefaultSortDirection = 'asc';

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("Year", "Month", "Day", "PRECIP", "TEMPMIN", "TEMPMAX");
	$x->ColFieldName = array('Year', 'Month', 'Day', 'PRECIP', 'TEMPMIN', 'TEMPMAX');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7);

	$x->Template = 'templates/Piarco_templateTV.html';
	$x->SelectedTemplate = 'templates/Piarco_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))){ $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Piarco`.`ID`=membership_userrecords.pkValue and membership_userrecords.tableName='Piarco' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `Piarco`.`ID`=membership_userrecords.pkValue and membership_userrecords.tableName='Piarco' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`Piarco`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: Piarco_init
	$render=TRUE;
	if(function_exists('Piarco_init')){
		$args=array();
		$render=Piarco_init($x, getMemberInfo(), $args);
	}

	// hook: Piarco_header
	$headerCode='';
	if(function_exists('Piarco_header')){
		$args=array();
		$headerCode=Piarco_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

		// Custom Code Starts
	if($_SERVER['REQUEST_METHOD'] == 'GET'){
		$addNew_x = $_GET['addNew_x'];
	}else{
		$addNew_x = $_POST['addNew_x'];
	}
	if($addNew_x!=''){
		//Find and delete these two lines(they would appear seperately)
		if($render) $x->Render();
		echo $x->HTML;
	}else{
		echo '<div class="row"><div class="col-xs-11 col-md-12">';
		echo '<div class="page-header"><h1><div class="row"><div class="col-sm-8">';
		//Change the href here to the name of the file
		echo '<a style="text-decoration: none; color: inherit;" href="Piarco_view.php">';
		//Chage the Table header In the next line
		echo '<img src="table.gif"> Piarco</a></div></div></h1></div>';
		echo '<div id="addHere"></div></div></div>';
		//Change the function name to the name of the function in the header.php
		echo '<script>jQuery(document).ready(function() {PiarcoFunc(); });</script>';
	}
	// Custom Code Ends

	// hook: Piarco_footer
	$footerCode='';
	if(function_exists('Piarco_footer')){
		$args=array();
		$footerCode=Piarco_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>